<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>picking</title>
    <script src="lib/BSpline.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tweakpane@3.1.7/dist/tweakpane.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tweakpane/plugin-essentials@0.1.8/dist/tweakpane-plugin-essentials.min.js"></script>
    <script type="module" src="app-20.js"></script>
    <link rel="icon" type="image/jpg" href="/favicon.jpg" />
    <style>
      body {
        margin: 0;
      }

      canvas {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;

        touch-action: none;
      }

      :root {
        --tp-base-background-color: hsla(230, 5%, 90%, 1);
        --tp-base-shadow-color: hsla(0, 0%, 0%, 0.1);
        --tp-button-background-color: hsla(230, 7%, 75%, 1);
        --tp-button-background-color-active: hsla(230, 7%, 60%, 1);
        --tp-button-background-color-focus: hsla(230, 7%, 65%, 1);
        --tp-button-background-color-hover: hsla(230, 7%, 70%, 1);
        --tp-button-foreground-color: hsla(230, 10%, 30%, 1);
        --tp-container-background-color: hsla(230, 15%, 30%, 0.2);
        --tp-container-background-color-active: hsla(230, 15%, 30%, 0.32);
        --tp-container-background-color-focus: hsla(230, 15%, 30%, 0.28);
        --tp-container-background-color-hover: hsla(230, 15%, 30%, 0.24);
        --tp-container-foreground-color: hsla(230, 10%, 30%, 1);
        --tp-groove-foreground-color: hsla(230, 15%, 30%, 0.1);
        --tp-input-background-color: hsla(230, 15%, 30%, 0.1);
        --tp-input-background-color-active: hsla(230, 15%, 30%, 0.22);
        --tp-input-background-color-focus: hsla(230, 15%, 30%, 0.18);
        --tp-input-background-color-hover: hsla(230, 15%, 30%, 0.14);
        --tp-input-foreground-color: hsla(230, 10%, 30%, 1);
        --tp-label-foreground-color: hsla(230, 10%, 30%, 0.7);
        --tp-monitor-background-color: hsla(230, 15%, 30%, 0.1);
        --tp-monitor-foreground-color: hsla(230, 10%, 30%, 0.5);
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
  </body>
</html>
